//AppSettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetstaurantContext": "Server=db.cs.colman.ac.il;Database=CSDB12;User Id=csdb12;Password=Baseball@Cs39;"
  }
}